---
# defaults file for cdh-configurations
http_proxy: ""
https_proxy: ""
ftp_proxy: ""
socks_proxy: ""
no_proxy: ""
hdfs_mount: "cdh"

# add root_drive to skip format and mount tasks
# need to find a better way to detect boot drive dynamically
root_drive: "nvme0n1"
