---
# defaults file for ansible-role-docker

# Systemd drop-in paths (required on EL7 and Ubuntu > 15.x)
docker_dropin_dir: "/etc/systemd/system/docker.service.d"

# set docker_mirror_host to configure a registry mirror
#docker_mirror_host: undef
docker_mirror_protocol: "http"
docker_mirror_port: 5000

