---
galaxy_info:
  author: Rene Ochoa Dorado
  description: Prepare cluster for Hadoop/CDH install
  company: Trusted Analytics
  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: https://trustedanalytics.atlassian.net
  license: Apache
  min_ansible_version: 2.0
  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your 
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
  - name: EL
    versions:
    - 6
  galaxy_tags:
    - cloudera
    - cdh
    - hadoop
dependencies: 
  - role: franklinkim.sudo
    sudo_defaults:
      - defaults: env_keep += "no_proxy https_proxy http_proxy HTTP_PROXY HTTPS_PROXY NO_PROXY"
  
