hadoop_type_of_node: slave
hadoop_home: /opt/hadoop-1.X
mirrors: [ "http://mirror.cc.columbia.edu/pub/software/apache/hadoop/core/hadoop-1.2.1/", "http://ftp.cixug.es/apache/hadoop/core/hadoop-1.2.1/","http://www-eu.apache.org/dist/hadoop/core/hadoop-1.2.1/","http://ftp.osuosl.org/pub/apache/hadoop/core/hadoop-1.2.1/" ]
