# The type of the node: slave / master / resourcemanager / nodemanager / datanode / namenode  
hadoop_type_of_node: slave
# Hadoop base directory to install the software
hadoop_home: /opt/hadoop-2.X
# List of servers to download the hadoop code
hadoop_mirrors: [ "http://www-eu.apache.org/dist/hadoop/common/hadoop-2.6.0/" ]
# Hadoop version to install
hadoop_version: 2.6.0
# A dictionary with a set of properties to set in the core-site.xml
hdfs_props: {}
# A dictionary with a set of properties to set in the yarn-site.xml
yarn_props: {}
